# Website-Summarizer

./: README.md  docker-compose.yml  folder struct.md
python-backend/: dockerfile  installer.ipynb  main.py  requirements.txt
reactjs-frontend/: dockerfile  package-lock.json  package.json  structure.md
reactjs-frontend/src/: App.js
reactjs-frontend/src/pages/: HistoryPage.js  MainPage.js
spring-backend/: Dockerfile  build.gradle
spring-backend/src/main/java/com/RitabrataProject/spring_backend/: SpringBackendApplication.java
spring-backend/src/main/java/com/RitabrataProject/spring_backend/controller/: SummarizationHistoryController.java
spring-backend/src/main/java/com/RitabrataProject/spring_backend/model/: SummarizationHistory.java  SummarizationRequest.java
spring-backend/src/main/java/com/RitabrataProject/spring_backend/repository/: SummarizationHistoryRepository.java
spring-backend/src/main/java/com/RitabrataProject/spring_backend/service/: SummarizationService.java
spring-backend/src/main/resources/: application.properties
spring-backend/src/main/scala/com/RitabrataProject/spring_backend/: Summarizer.scala
spring-backend/src/test/java/com/RitabrataProject/spring_backend/: SpringBackendApplicationTests.java
