spring.application.name=spring-backend
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# JDBC driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Additional properties
#spring.jpa.hibernate.ddl-auto=create // create db er jonne
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

python.api.url=http://localhost:8000
